{
  "Console": {
    "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Information"
      }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeployerConnection": {
    "Hostname": "http://deployer.apps.svc.cluster.local"
  },
  "MonitorConnection": {
    "Hostname": "http://monitor.apps.svc.cluster.local"
  },
  "FrontendHostname": "http://app.apps.minecraft-hosting.io",
  "DatabaseConnection": {
    "Username": "Admin1234567",
    "Database": "main",
    "ServerHostname": "minecrafthosting.database.windows.net"

  } 
}
